<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/login_tv_signinmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Sign You In"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/login_tv_welcomemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_tv_signinmsg"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:text="Enter your Aadhaar UID below"
        android:textColor="#838383"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/login_tv_uid"
        android:layout_below="@id/login_tv_welcomemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aadhaar UID"
        android:textSize="15dp"
        android:textColor="#A3A3A3"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_ll_uidandotp"
        android:orientation="horizontal"
        android:layout_below="@id/login_tv_uid"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <EditText
            android:id="@+id/login_et_uid1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text=""
            android:textSize="17dp"
            android:letterSpacing="0.45"
            android:textStyle="bold"
            android:maxLength="4"
            android:padding="5dp"
            />

        <EditText
            android:id="@+id/login_et_uid2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text=""
            android:letterSpacing="0.45"
            android:textSize="17dp"
            android:textStyle="bold"
            android:maxLength="4"
            android:padding="5dp"
            />

        <EditText
            android:id="@+id/login_et_uid3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text=""
            android:letterSpacing="0.45"
            android:textSize="17dp"
            android:textStyle="bold"
            android:maxLength="4"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/login_btn_sendotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Send Otp"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/login_tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_ll_uidandotp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:text="Resend OTP after 00:00"
        android:textColor="#A3A3A3"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_tv_otp"
        android:layout_below="@id/login_tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP below"
        android:textSize="15dp"
        android:textColor="#A3A3A3"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        />

    <EditText
        android:id="@+id/login_et_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_tv_otp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:text=""
        android:maxLength="4"
        android:letterSpacing="0.45"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_tv_otpmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/login_tv_otp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/login_et_otp"
        android:padding="5dp"
        android:text="OTP Incorrect"
        android:textColor="#FF4E4E"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Sign In"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        />


</RelativeLayout>