<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateVID">

    <TextView
        android:id="@+id/genvid_tv_genvidmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's create a VID for you"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/genvid_tv_genvidinstr"
        android:layout_below="@id/genvid_tv_genvidmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the button below to generate your VID"
        android:textSize="17dp"
        android:textColor="#838383"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        />

    <Button
        android:id="@+id/genvid_btn_genvid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genvid_tv_genvidinstr"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:text="Generate VID"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/genvid_tv_congratsmsg"
        android:layout_below="@id/genvid_btn_genvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations, you have generated your VID"
        android:textSize="15dp"
        android:textColor="#A3A3A3"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/genvid_tv_showvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genvid_tv_congratsmsg"
        android:layout_centerHorizontal="true"
        android:text="0000000000000000"
        android:textColor="#3C3C3C"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/genvid_btn_finishbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Finish"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        />

</RelativeLayout>